In [1]:
import pandas as pd
import numpy as np

Task-1
- find out the first and last 5 days average oil price
- find out only January, 2017 average oil price

In [38]:
oil_df = pd.read_csv('data/retail/oil.csv', index_col = 'date', parse_dates=True)
oil_df

            dcoilwtico
date
2013-01-01         NaN
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-25       47.65
2017-08-28       46.40
2017-08-29       46.46
2017-08-30       45.96
2017-08-31       47.26

[1218 rows x 1 columns]

In [4]:
oil_price = oil_df['dcoilwtico']

#first and last 5 days average oil price

print(oil_price.iloc[1:6].mean())
print(oil_price.iloc[-5:].mean())

93.128
46.745999999999995

In [85]:
oil_price.loc['2017-01'].mean()

52.504

Task-2
- First, can you get me the 10 lowest prices from the data, sorted by date, starting with the most recent and ending with the oldest?
- After that, return to the original data. I’ve provided a list of dates I want to narrow down to, and I also want to look only at prices less than or equal to 50 dollars per barrel.

In [113]:
oil_price.sort_index(ascending = False).head(10)

date
2017-08-31    47.26
2017-08-30    45.96
2017-08-29    46.46
2017-08-28    46.40
2017-08-25    47.65
2017-08-24    47.24
2017-08-23    48.45
2017-08-22    47.65
2017-08-21    47.39
2017-08-18    48.59
Name: dcoilwtico, dtype: float64

In [125]:
mask = oil_price.loc[['2013-01-02', '2017-08-23', '2013-01-07', '2017-03-01', '2013-01-07']] <= 50
mask

date
2013-01-02    False
2017-08-23     True
2013-01-07    False
2017-03-01    False
2013-01-07    False
Name: dcoilwtico, dtype: bool

Task-3 # oil prices series <br><br>
- I noticed that two prices (51.44, 47.83), were incorrect, so I had them filled in with missing values. I’m not sure if I did this correctly. Can you confirm the number of missing values in the price column? 
- Once you’ve done that, fill the prices in with the median of the oil price series.

In [12]:
oil_price = oil_price.where(~oil_price.isin([51.44, 47.83]), pd.NA)
oil_price.isna().sum()

2

In [15]:
oil_price = oil_price.fillna(oil_price.median())
oil_price

date
2013-01-01    53.19
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
              ...
2017-08-25    47.65
2017-08-28    46.40
2017-08-29    46.46
2017-08-30    45.96
2017-08-31    47.26
Name: dcoilwtico, Length: 1218, dtype: float64

Task-4 <br>
- Write a function that outputs ‘buy’ if price is less than the 90th percentile and ‘wait’ if it’s not. Apply it to the oil series.
- Then, I need to fix two final prices. Create a series that multiplies price by .55 if the date is ‘2016-12-23’ or ‘2017-05- 10’, and 1.1 for all other dates.

In [5]:
oil_price.apply(lambda x: 'Buy' if x < oil_price.quantile(0.90) else 'wait')

date
2013-01-01    wait
2013-01-02     Buy
2013-01-03     Buy
2013-01-04     Buy
2013-01-07     Buy
              ...
2017-08-25     Buy
2017-08-28     Buy
2017-08-29     Buy
2017-08-30     Buy
2017-08-31     Buy
Name: dcoilwtico, Length: 1218, dtype: object

In [8]:
pd.Series(np.where(oil_price.index.isin(['2016-12-23', '2017-05- 10']),oil_price * .55, oil_price * 1.1))

0           NaN
1       102.454
2       102.267
3       102.432
4       102.520
         ...
1213     52.415
1214     51.040
1215     51.106
1216     50.556
1217     51.986
Length: 1218, dtype: float64

Task-5<br><br>
- I need some help analyzing our transactions to make sure there aren’t any irregularities in the numbers. The data is stored in data/retail/transactions.csv
- Can you read this data in and remind me how many rows are in the data, which columns are in the data, and their datatypes? Mor

In [39]:
transaction_df = pd.read_csv('data/retail/transactions.csv')

In [40]:
transaction_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

Task-6 <br>
- Can you dive a bit more deeply into the retail data and check if there are any missing values?
- What about the number of unique dates? I want to make sure we didn’t leave any out.
- Finally, can you report the mean, median, min and max of “transactions”? I want to check for any anomalies in our data.-

In [29]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 83488 entries, 2013-01-01 to 2017-08-15
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     83488 non-null  int64
 1   transactions  83488 non-null  int64
dtypes: int64(2)
memory usage: 1.9 MB

In [30]:
transaction_df.describe(include='all')

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

Task-7 <br>
- Can you get me a copy of the DataFrame that excludes first row, and only includes “store_nbr” and “transactions”?
- Also, can you report the number of unique store numbers? 
- Finally, report the total number of transactions in millions.

In [53]:
transaction_df.loc[1:,['store_nbr','transactions']]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [54]:
transaction_df['store_nbr'].nunique()

54

In [55]:
transaction_df['transactions'].sum()

141478945

Task-8 <br>
- Can you drop the first row of data this time? A slice is fine for viewing but we want this permanently removed. 
- Also, drop the date column, but not in place.
- Then, can you get me a DataFrame that includes only the last row for each of our stores? I want to take a look at the most recent data for each.

In [27]:
retail_df = pd.read_csv('data/retail/retail_2016_2017.csv',index_col = 'date', parse_dates=True)

In [3]:
retail_df.drop([0], axis=0, inplace=True)

In [73]:
retail_df.drop(subset='date')

KeyError: "['date'] not found in axis"

In [4]:
retail_df.drop_duplicates(keep="last", ignore_index=True)

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945946,2016-01-01,1,BEAUTY,0.000,0
2,1945947,2016-01-01,1,BEVERAGES,0.000,0
3,1945948,2016-01-01,1,BOOKS,0.000,0
4,1945949,2016-01-01,1,BREAD/BAKERY,0.000,0
...,...,...,...,...,...,...
1054938,3000883,2017-08-15,9,POULTRY,438.133,0
1054939,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054940,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054941,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054942,3000887,2017-08-15,9,SEAFOOD,16.000,0

Task-9# oil data - 'data/retail/oil.csv'
- Can you tell if any dates or prices are missing?
- I’d like to see the mean oil price if we fill in the missing values with 0 
- compare it to the mean oil price if we fill them in with the mean.

In [2]:
oil_df = pd.read_csv('data/retail/oil.csv', index_col = 'date', parse_dates=True)

In [14]:
oil_df.isna().sum()

dcoilwtico    43
dtype: int64

In [17]:
mean = oil_df.fillna(0).mean()
mean

dcoilwtico    65.323793
dtype: float64

In [25]:
f = oil_df.fillna(oil_df.fillna(0).mean())
f.mean()

dcoilwtico    67.62997
dtype: float64

Task-10 - *Dataset: Transactions 'data/retail/transactions.csv'*<br>
- First, calculate the percentage of times ALL stores had more than 2000 transactions
- Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
- Finally, sum the transactions for stores 25 and 3, that occurred in May or June, and had less than 2000 transactions

In [9]:
conditions = transaction_df.loc[transaction_df['transactions'] > 2000]
conditions['transactions'].sum() / transaction_df.transactions.sum() * 100

47.390977505522116

In [15]:
conditions = transaction_df["store_nbr"].isin([25]) & transaction_df['transactions'] > 2000
conditions.sum()

0

In [21]:
conditions = transaction_df["store_nbr"].isin([25,3]) & transaction_df['transactions'] < 2000
conditions.sum()

83488

Task-11 - *Dataset: Transactions 'data/retail/transactions.csv'*<br>
- Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
- Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
- Finally, sort the columns in reverse alphabetical order.

In [34]:
transaction_df.sort_values(['transactions'], ascending = False).head()

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [36]:
transaction_df.sort_values(['date','transactions'], ascending = [True,False])

             date  store_nbr  transactions
0      2013-01-01         25           770
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83488 rows x 3 columns]

In [39]:
transaction_df = transaction_df[sorted(transaction_df.columns, key=lambda x: x[0], reverse = True)]
transaction_df

       transactions  store_nbr        date
0               770         25  2013-01-01
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83488 rows x 3 columns]

Task-12 - *Dataset: Transactions 'data/retail/transactions.csv'*<br>
- Can you send me the transaction data with the columns renamed? 
    - transactions -> transaction_count, store_nbr -> store_number
- I want them looking a bit prettier for my presentation – you can find more details in the notebook.
Also, could you reorder the columns so date is first, then transaction count, then store number?

In [41]:
transaction_df = transaction_df.rename(columns={'transactions': 'transaction_count', 'store_nbr':'store_number'})

In [42]:
transaction_df.columns = [col.upper() for col in transaction_df.columns]

In [43]:
transaction_df

             DATE  STORE_NUMBER  TRANSACTION_COUNT
0      2013-01-01            25                770
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83488 rows x 3 columns]

In [9]:
transaction_df.reindex(labels=["DATE","TRANSACTION_COUNT","STORE_NUMBER"], axis=1)

             DATE  TRANSACTION_COUNT  STORE_NUMBER
0      2013-01-01                770            25
1      2013-01-02               2111             1
2      2013-01-02               2358             2
3      2013-01-02               3487             3
4      2013-01-02               1922             4
...           ...                ...           ...
83483  2017-08-15               2804            50
83484  2017-08-15               1573            51
83485  2017-08-15               2255            52
83486  2017-08-15                932            53
83487  2017-08-15                802            54

[83488 rows x 3 columns]

Task-13 - *Dataset: Transactions 'data/retail/transactions.csv'*<br>

- Create a ‘pct_to_target’ column that divides transactions by 2500 – our transaction target for all stores. Then create a ‘met_target’ column that is True if ‘pct_to_target’ is greater than or equal to 1, and False if not. Finally, create a ‘bonus_payable’ column that equals 100 if ‘met_target’ is True, and 0 if not, then sum the total ‘bonus_payable’ amount.
- Finally, create columns for month and day of week as integers. I put some code for the date parts in the notebook.

In [44]:
transaction_df['pct_to_target'] = transaction_df['TRANSACTION_COUNT'] /2500

In [45]:
transaction_df['met_target'] = transaction_df['pct_to_target'] >= 1

In [55]:
conditions = [(transaction_df["met_target"] !=False),(transaction_df["met_target"] ==False)]

In [56]:
choice = [100,transaction_df['bonus_payable'].sum()]

In [57]:
transaction_df['bonus_payable'] = np.select(conditions,choice)

In [58]:
transaction_df

,DATE,STORE_NUMBER,TRANSACTION_COUNT,pct_to_target,met_target,bonus_payable
0,2013-01-01,25,770,0.3080,False,1448300
1,2013-01-02,1,2111,0.8444,False,1448300
2,2013-01-02,2,2358,0.9432,False,1448300
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,1448300
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,1448300
83485,2017-08-15,52,2255,0.9020,False,1448300
83486,2017-08-15,53,932,0.3728,False,1448300
83487,2017-08-15,54,802,0.3208,False,1448300

Task-14 - *Dataset: Transactions 'data/retail/transactions.csv'*<br>
- Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
- Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [64]:
transaction_df= transaction_df.drop("pct_to_target", axis = 1)
transaction_df = transaction_df.drop("met_target", axis = 1)
transaction_df = transaction_df.drop("bonus_payable", axis = 1)

In [65]:
transaction_df

             DATE  STORE_NUMBER  TRANSACTION_COUNT
0      2013-01-01            25                770
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83488 rows x 3 columns]

In [75]:
transaction_df = transaction_df.assign(pct_to_target =(transaction_df['TRANSACTION_COUNT'] /2500))

In [77]:
transaction_df = transaction_df.assign(met_target =(transaction_df['pct_to_target'] >= 1))

In [79]:
transaction_df = transaction_df.assign(bonus_payable =np.select(conditions,choice))

In [80]:
transaction_df

,DATE,STORE_NUMBER,TRANSACTION_COUNT,pct_to_target,met_target,bonus_payable
0,2013-01-01,25,770,0.3080,False,1448300
1,2013-01-02,1,2111,0.8444,False,1448300
2,2013-01-02,2,2358,0.9432,False,1448300
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,1448300
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,1448300
83485,2017-08-15,52,2255,0.9020,False,1448300
83486,2017-08-15,53,932,0.3728,False,1448300
83487,2017-08-15,54,802,0.3208,False,1448300

In [81]:
transaction_df['bonus_payable'].sum()

99941389800

Task-15 *Dataset: 'data/retail/transactions.csv'*
- We have a very, very old computer, so do you think you can reduce the memory usage to below 5MB, without losing any of the information?

In [14]:
t_df = pd.read_csv('data/retail/transactions.csv', parse_dates=["date"])
t_df.memory_usage(deep=True)

Index              128
date            667904
store_nbr       667904
transactions    667904
dtype: int64

In [88]:
t_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 6.6 MB

In [90]:
t_df= t_df.astype({"date": "datetime64[ns]"})

In [91]:
t_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

Task-16<br>
- Can you return a table containing the top 10 stores by total transactions in the data?
- Make sure they’re sorted from highest to lowest.

In [101]:
t_df.groupby('store_nbr')[['transactions']].sum().sort_values(by="transactions", ascending = False).head(10)

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

Task-17 <br>
- Can you get me the total transactions by store and month?
- Sort the table from first month to last, then by highest transactions to lowest within each month.

In [105]:
t_df.groupby(['store_nbr','date'])[['transactions']].sum()

                      transactions
store_nbr date
1         2013-01-02          2111
          2013-01-03          1833
          2013-01-04          1863
          2013-01-05          1509
          2013-01-06           520
...                            ...
54        2017-08-11           768
          2017-08-12           903
          2017-08-13          1054
          2017-08-14           818
          2017-08-15           802

[83488 rows x 1 columns]

In [109]:
t_df.sort_values(by=['date','transactions'], ascending=[True, False])

            date  store_nbr  transactions
0     2013-01-01         25           770
40    2013-01-02         46          4886
38    2013-01-02         44          4821
39    2013-01-02         45          4208
41    2013-01-02         47          4161
...          ...        ...           ...
83455 2017-08-15         22           766
83449 2017-08-15         16           742
83465 2017-08-15         32           615
83468 2017-08-15         35           612
83459 2017-08-15         26           534

[83488 rows x 3 columns]

In [110]:
t_df.index

RangeIndex(start=0, stop=83488, step=1)

Task-18<br><br>
Can you help me access rows and columns with multiple indices? I’ve been struggling with multi-index DataFrames.

Access:
* Grab Store 3, Month 1
* Then, select the column storing the mean of transactions

Fix:
* Drop the outer layer of the column Index
* Reset the row index so it is the default integer index

In [6]:
t_df['month'] = pd.DatetimeIndex(t_df['date']).month
t_df

             date  store_nbr  transactions  month
0      2013-01-01         25           770      1
1      2013-01-02          1          2111      1
2      2013-01-02          2          2358      1
3      2013-01-02          3          3487      1
4      2013-01-02          4          1922      1
...           ...        ...           ...    ...
83483  2017-08-15         50          2804      8
83484  2017-08-15         51          1573      8
83485  2017-08-15         52          2255      8
83486  2017-08-15         53           932      8
83487  2017-08-15         54           802      8

[83488 rows x 4 columns]

In [7]:
grouped = (
    t_df.groupby(["store_nbr", "month"])
    .agg({"transactions": ["sum", "mean"]})
    .sort_values(by=["month", ("transactions", "sum")], ascending=[True, False])
)
grouped

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571
...                      ...          ...
32        12           86167   718.058333
21        12           84128  1402.133333
42        12           76741  1279.016667
29        12           76627  1277.116667
22        12           50650   844.166667

[641 rows x 2 columns]

In [9]:
grouped.loc[(3,1), :]

transactions  sum     463260.000000
              mean      3151.428571
Name: (3, 1), dtype: float64

In [10]:
grouped.loc[: , [('transactions', 'mean')]]

                transactions
                        mean
store_nbr month
44        1      4246.202703
47        1      3843.405405
45        1      3637.635135
46        1      3532.182432
3         1      3151.428571
...                      ...
32        12      718.058333
21        12     1402.133333
42        12     1279.016667
29        12     1277.116667
22        12      844.166667

[641 rows x 1 columns]

In [11]:
grouped.reset_index().droplevel(0, axis=1)

                sum         mean
0    44   1  628438  4246.202703
1    47   1  568824  3843.405405
2    45   1  538370  3637.635135
3    46   1  522763  3532.182432
4     3   1  463260  3151.428571
..   ..  ..     ...          ...
636  32  12   86167   718.058333
637  21  12   84128  1402.133333
638  42  12   76741  1279.016667
639  29  12   76627  1277.116667
640  22  12   50650   844.166667

[641 rows x 4 columns]

Task-19<br>

* Calculate the mean of target met by store, and the sum of bonuses to be paid to each store.

* Sort them by highest to lowest bonus payout.

* Then, do the same for day of week and month.

In [15]:
t_df = t_df.assign(
    target_pct=t_df["transactions"] / 2500,
    met_target=(t_df["transactions"] / 2500) >= 1,
    bonus_payable=((t_df["transactions"] / 2500) >= 1) * 100,
    month=t_df.date.dt.month,
    day_of_week=t_df.date.dt.dayofweek,
)

t_df.head()

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2

In [37]:
t_df.groupby(['store_nbr']).agg({'met_target': 'mean', 'bonus_payable':'sum'}).sort_values(by='bonus_payable', ascending = False)

           met_target  bonus_payable
store_nbr
47           0.999404         167600
44           0.998807         167500
45           0.997615         167300
3            0.998210         167300
46           0.989267         165900
8            0.888425         148900
48           0.690519         115800
49           0.637448         106900
50           0.453190          76000
11           0.296539          49700
34           0.217521          36500
24           0.175016          27600
9            0.100835          16900
38           0.041120           6900
52           0.322034           3800
51           0.021467           3600
6            0.018496           3100
2            0.017293           2900
25           0.016718           2700
20           0.022002           2000
4            0.007757           1300
31           0.007747           1300
7            0.007164           1200
1            0.006563           1100
5            0.006559           1100
37           0.005364            900
21           0.009358            700
39           0.003576            600
17           0.002389            400
53           0.002571            300
29           0.001144            100
14           0.000611            100
36           0.000645            100
18           0.000639            100
43           0.000598            100
42           0.000000              0
41           0.000000              0
40           0.000000              0
28           0.000000              0
35           0.000000              0
33           0.000000              0
32           0.000000              0
30           0.000000              0
27           0.000000              0
26           0.000000              0
23           0.000000              0
22           0.000000              0
19           0.000000              0
16           0.000000              0
15           0.000000              0
13           0.000000              0
12           0.000000              0
10           0.000000              0
54           0.000000              0

In [38]:
t_df.groupby(['month']).agg({'met_target': 'mean', 'bonus_payable':'sum'}).sort_values(by='bonus_payable', ascending = False)

       met_target  bonus_payable
month
12       0.255640         154100
5        0.170792         131800
3        0.169461         130400
4        0.174469         129700
7        0.162486         126300
2        0.174230         121700
6        0.161706         121700
8        0.174189         120800
1        0.163723         119600
11       0.163943          98300
10       0.158450          97700
9        0.162281          96200

In [39]:
t_df.groupby(['day_of_week']).agg({'met_target': 'mean', 'bonus_payable':'sum'}).sort_values(by='bonus_payable', ascending = False)

             met_target  bonus_payable
day_of_week
5              0.222204         266400
6              0.204001         241700
4              0.179007         213000
0              0.160214         191600
2              0.160572         191000
1              0.146299         175500
3              0.142077         169100

Task-20<br>
* This time I want a column added to the transactions data that has the average transactions for each store... but I don’t want to lose the rows for each store/day.

* Once you’ve created that column, can you create a new column that contains the difference between the store’s average and its transactions on that day?

In [43]:
t_df=t_df.assign(tran_avg = t_df.groupby('store_nbr')['transactions'].transform('mean'))
t_df

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,tran_avg
0,2013-01-01,25,770,0.3080,False,0,1,1,941.400619
1,2013-01-02,1,2111,0.8444,False,0,1,2,1523.844272
2,2013-01-02,2,2358,0.9432,False,0,1,2,1920.036374
3,2013-01-02,3,3487,1.3948,True,100,1,2,3201.879475
4,2013-01-02,4,1922,0.7688,False,0,1,2,1502.987470
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,2614.456768
83484,2017-08-15,51,1573,0.6292,False,0,8,1,1713.544425
83485,2017-08-15,52,2255,0.9020,False,0,8,1,2333.838983
83486,2017-08-15,53,932,0.3728,False,0,8,1,1011.209940
83487,2017-08-15,54,802,0.3208,False,0,8,1,865.924821

In [48]:
t_df.assign(diff_b_Tr_stravg= abs(t_df['tran_avg'] - t_df['transactions']))

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,tran_avg,diff_b_Tr_stravg
0,2013-01-01,25,770,0.3080,False,0,1,1,941.400619,171.400619
1,2013-01-02,1,2111,0.8444,False,0,1,2,1523.844272,587.155728
2,2013-01-02,2,2358,0.9432,False,0,1,2,1920.036374,437.963626
3,2013-01-02,3,3487,1.3948,True,100,1,2,3201.879475,285.120525
4,2013-01-02,4,1922,0.7688,False,0,1,2,1502.987470,419.012530
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,2614.456768,189.543232
83484,2017-08-15,51,1573,0.6292,False,0,8,1,1713.544425,140.544425
83485,2017-08-15,52,2255,0.9020,False,0,8,1,2333.838983,78.838983
83486,2017-08-15,53,932,0.3728,False,0,8,1,1011.209940,79.209940
83487,2017-08-15,54,802,0.3208,False,0,8,1,865.924821,63.924821